<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="menu.css">



    <title>Nurses On The Go!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="Home.html">Nurses On The Go!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home

                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="menu.html">Nurses
                            <span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="inline-block">
        <div class="card">
            <img src="Nurse2.jpg" alt="John" style="width:100%" height="300px">
            <h1>Taylor Sanchez </h1>
            <p class="title">RN & specialty in special needs care </p>
            <p>Oakland University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="Taylor.html">View</button>
            </form>

        </div>
    </div>


    <div class="inline-block">
        <div class="card">
            <img src="Nurse1.jpg" alt="John" style="width:100%" height="300px">
            <h1>Jamie Curtis</h1>
            <p class="title">RN & specialty in pedatrics care</p>
            <p>Oakland University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>Contact</button></p>
        </div>
    </div>


    <div class="inline-block">
        <div class="card">
            <img src="Nurse3.jpg" alt="John" style="width:100%" height="300px">
            <h1>Alfred James </h1>
            <p class="title">RN & specialty in elderly care </p>
            <p>Oakland University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>Contact</button></p>
        </div>
    </div>

    <div class="inline-block">
        <div class="card">
            <img src="n1.jpg" alt="John" style="width:100%" height="300px">
            <h1>Cathy Smith </h1>
            <p class="title">RN & specialty in elderly care </p>
            <p>Wayne State University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n1.html">View</button>
            </form>

        </div>
    </div>


    <br>




    <div class="inline-block">
        <div class="card">
            <img src="n2.jpg" alt="John" style="width:100%" height="300px">
            <h1>Yasmin Hodges </h1>
            <p class="title">RN & specialty in special needs care </p>
            <p>Oakland University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n2.html">View</button>
            </form>

        </div>
    </div>


    <div class="inline-block">
        <div class="card">
            <img src="n3.png" alt="John" style="width:100%" height="300px">
            <h1>Safiya Dodd </h1>
            <p class="title">RN & specialty in pediatric care </p>
            <p>University of Michigan</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n3.html">View</button>
            </form>

        </div>
    </div>


    <div class="inline-block">
        <div class="card">
            <img src="n4.jpg" alt="John" style="width:100%" height="300px">
            <h1>Darlene Castro </h1>
            <p class="title">RN & specialty in special needs care </p>
            <p>Oakland University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n4.html">View</button>
            </form>

        </div>
    </div>




    <div class="inline-block">
        <div class="card">
            <img src="n5.jpg" alt="John" style="width:100%" height="300px">
            <h1>Aisha Wallace </h1>
            <p class="title">RN & specialty in elderly care </p>
            <p>Michigan State University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n5.html">View</button>
            </form>

        </div>
    </div>








    <div class="inline-block">
        <div class="card">
            <img src="n6.jpeg" alt="John" style="width:100%" height="300px">
            <h1>Lyla Watkins </h1>
            <p class="title">RN & specialty in pediatric care </p>
            <p>Oakland University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n6.html">View</button>
            </form>

        </div>
    </div>


    <div class="inline-block">
        <div class="card">
            <img src="n7.jpg" alt="John" style="width:100%" height="300px">
            <h1>Keri Gates </h1>
            <p class="title">RN & specialty in special needs care </p>
            <p>Northern Michigan University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n7.html">View</button>
            </form>

        </div>
    </div>


    <div class="inline-block">
        <div class="card">
            <img src="n8.jpg" alt="John" style="width:100%" height="300px">
            <h1>Elliot Russo </h1>
            <p class="title">RN & specialty in disability care </p>
            <p>Oakland University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n8.html">View</button>
            </form>

        </div>
    </div>


    <div class="inline-block">
        <div class="card">
            <img src="n9.jpg" alt="John" style="width:100%" height="300px">
            <h1>Kerry Randolph </h1>
            <p class="title">RN & specialty in injury care </p>
            <p>Oakland University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n9.html">View</button>
            </form>

        </div>
    </div>







    <div class="inline-block">
        <div class="card">
            <img src="n10.jpg" alt="John" style="width:100%" height="300px">
            <h1>Jordan Jonston </h1>
            <p class="title">RN & specialty in special needs care </p>
            <p>Wayne State University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n10.html">View</button>
            </form>

        </div>
    </div>



    <div class="inline-block">
        <div class="card">
            <img src="n11.jpg" alt="John" style="width:100%" height="300px">
            <h1>Noah Bullock </h1>
            <p class="title">RN & specialty in pediatric care </p>
            <p>Oakland University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n11.html">View</button>
            </form>

        </div>
    </div>


    <div class="inline-block">
        <div class="card">
            <img src="n12.jpg" alt="John" style="width:100%" height="300px">
            <h1>Sarah Beastly </h1>
            <p class="title">RN & specialty in elderly care </p>
            <p>Eastern Michigan University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n12.html">View</button>
            </form>

        </div>
    </div>


    <div class="inline-block">
        <div class="card">
            <img src="n13.jpg" alt="John" style="width:100%" height="300px">
            <h1>Sonny Levine </h1>
            <p class="title">RN & specialty in special needs care </p>
            <p>Cental Michigan University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <form>
                <button type="submit" formaction="n13.html">View</button>
            </form>

        </div>
    </div>






    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>



</body>

</html>
