<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nurses On The Go!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">
      <link href="border.css" rel="stylesheet">
      

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="Home.html">Nurses On The GO!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
            

          </ul>
        </div>
      </div>
    </nav>
       <img class="img-fluid d-block mx-auto" src="n12.jpg" alt="" style="height: 350px">
<p style="border:3px; border-style:solid; border-color:#FF0000; padding:8em;">
     Sarah Beastly has over 6 years of experience in the nursing field in areas such as pediatrics, med-surgical medicine, and family medicine. Sarah was a Pediatric Nurse at Detroit Mercy Hospital before transferring to Home Health nursing then school nursing.  She also is a family nurse practitioner. In addition, she has worked with individuals with catastrophic injuries such as spinal cord and severe head injuries. 
      </p>
      
      
    
        <form action="mail_handler.php" method="post">
        <fieldset>
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" placeholder="Your name..">

            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" placeholder="Your last name..">

            <label for="email">Email</label>
            <input type="text" name="email" placeholder="Your email..">
            <label for="message">Questions? </label>
            <input type="text" name="message" placeholder="Your text..">


            <input type="submit" name="submit" value="Submit">
        </fieldset>
    </form>
    </body>
        