<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=04:21:5D:23:F9:6D:63:F5:D9:5A:23:E6:B0:7F:C0:54:61:44:A1:21%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    04:21:5D:23:F9:6D:63:F5:D9:5A:23:E6:B0:7F:C0:54:61:44:A1:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyACZoiBOmZqwiRSgHydmLyAr_b42Upp3q4" templateMergeStrategy="preserve" translatable="false">AIzaSyACZoiBOmZqwiRSgHydmLyAr_b42Upp3q4</string>
</resources>
